{
  "name": "semantic-layer-malloy-comparison",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "run": "node_modules/.bin/malloy-cli",
    "validate": "HOME=.home XDG_CACHE_HOME=.cache node_modules/.bin/malloy-cli -c . compile models/jaffle.malloy -n q01_orders_by_month --json"
  },
  "dependencies": {
    "@malloydata/cli": "0.0.52"
  }
}
